*
	margin: 0
	padding: 0

#wrapper
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	justify-content: center

.person_wrapper
	position: relative
	margin: 0 2% 2% 2%
	width: 20%
	min-width: 200px
	max-width: 250px
	display: flex
	flex-flow: column
	img
		width: 100%
		height: 80%

.person_name
	font-size: 2.2vh
	position: absolute
	bottom: 0
	width: 100%
	height: 5vh
	bottom: 0
	background-color: grey
	text-align: center
	color: white

.person_relation
	font-size: 80%
	color: black

body
	text-align: center

.button
	margin: 0 0 10% 0
	width: 60%
	background-color: #4CAF50
	border: none
	color: white
	padding: 15px 32px
	text-align: center
	text-decoration: none
	display: inline-block
	font-size: 5vh

.family
	background-color: green
	
.nonFamily
	background-color: red
